$text-color:(
    white: white,
    black: #21273D,
    yellow: #FFF16F,
    blue: #29C5FF
);

$color:(
    white: white,
    grey: #B2B2B2,
    blue: rgb(39, 149, 189),
    yellow: #FFF16F,
    light-blue: #48BFEB,
    light-grey: rgba(178, 178, 178, 0.14)
);

$res_320 : "only screen and (min-width: 320px) and (max-width: 374px)";
$res_375 : "only screen and (min-width: 375px) and (max-width: 424px)";
$res_425 : "only screen and (min-width: 425px) and (max-width: 767px)";
$res_768 : "only screen and (min-width: 768px) and (max-width: 991px)";
$res_992 : "only screen and (min-width: 992px) and (max-width: 1023px)";
$res_1024 : "only screen and (min-width: 1024px) and (max-width: 1999px)";
$res_1200 : "only screen and (min-width: 1200px)";


@mixin responsive_320() {
    @media #{$res_320} {
        @content;
    }
}
@mixin responsive_375() {
    @media #{$res_375} {
        @content;
    }
}
@mixin responsive_425() {
    @media #{$res_425} {
        @content;
    }
}
@mixin responsive_768() {
    @media #{$res_768} {
        @content;
    }
}
@mixin responsive_992() {
    @media #{$res_992} {
        @content;
    }
}
@mixin responsive_1024() {
    @media #{$res_1024} {
        @content;
    }
}

@mixin responsive_1200() {
    @media #{$res_1200} {
        @content;
    }
}
html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

@include responsive_320{

    header{
        width: 90%;
        margin: auto;
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px map-get($color , white ) solid;
            padding: 1rem 0;
            .brand{ 
                a{
                    font-weight: bolder;
                    text-decoration: none;
                    color: map-get($text-color, white );
                    font-size: 1.5em;
    
                }
            }
            .nav-icon{
                color: map-get($text-color, white );
                font-size: 1.5em;
            }
            .nav-item{
                display: none;
            }
            
        }
    }
    
    main{
        width: 90%;
        margin: auto;
    
        .background-absolute{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -6;
        }
    
        .background{
            position: relative;
    
            img{
                top: 0;
                left: 0;
                right: 0;
                position: absolute;
                z-index: -5;
                width: 100vw;
            }
    
            .background-gradient{
                position: absolute;
                top: 0;
                left: 0;
                right:0;
                height: 100vh;
                width: 100vw;
                z-index: -1;
                background: linear-gradient(180deg, rgba(129,221,255,0.5270483193277311) 0%, rgba(31,194,255,0.89) 80%, rgba(5,187,255,0.98) 98%, rgba(0,186,255,1) 100%);
            }
        }
    
        .section-home{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            .home{
            
                color: map-get($text-color, white );
                flex-grow: 4;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                span{
                    font-size: 3em;
                    font-weight: bold;
                }
        
                button{
                    color: map-get($text-color, black );
                    font-size: 1em;
                    font-weight: bold;
                    padding: 1.2rem 2.5rem;
                    border-radius: 12px;
                    border: 1px map-get($color, white ) solid;
                    background: map-get($color, white );
        
                    &:hover{
                        background: map-get($color, blue );
                        color: map-get($text-color, white );
                    }
                }
            }
    
            .process{
                flex-grow: 2;
                
                img{
                    width: 100%;
                }
            }
        }
    
        .section-easy, .section-track{
            display:flex;
            flex-direction: column;
            align-items: center;
    
            .title{
                padding:0;
                font-size: 1.5em;
                margin: 0;
            }
    
            .describe{
                margin: 0;
                margin-top: 1%;
                font-size: 0.75em
            }
    
            .line{
                width: 10%;
                margin: 2%;
                border-top: 2px map-get($color, yellow ) solid; 
            }
    
            img{
                margin-top: 5%;
                width: 100%;
            }
    
            .line-end{
                width: 100%;
                margin-top: 10%;
                border-bottom: 1px map-get($color, light-blue ) solid; 
            }
        }
    
        .section-track{
            margin-top: 10%;
        }
        .section-comment{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            margin-bottom: 10%;
    
            .info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                .avatar{
                    border-radius: 50%;
                    max-width: 120px;
                    max-height: 120px;
                    margin: 0 1rem 0 1rem;
                }
    
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .name{
                        color: map-get($text-color, black );
                        font-size: 2em;
                        font-weight: bold;
                    }
    
                    .rank{
                        color: map-get($text-color, yellow );
                        font-size: 1.2em;
                    }
                }
            }
    
            .comment{
                font-size: 1.5em;
                text-align: center;
                color: map-get($text-color, black );
            }
    
            button{
                color: map-get($text-color, white );
                font-size: 2em;
                padding: 1.2rem 2rem;
                border-radius: 12px;
                border: 1px map-get($color, light-blue ) solid;
                background: map-get($color,light-blue);
    
                &:hover{
                    background: map-get($color, blue );
                    border: 1px map-get($color, blue ) solid;
                    color: map-get($text-color, white );
                }
            }
    
            .dot{
                margin: 1rem;
                width: 50px;
            }
        }
    }
    
    footer{
        padding-top: 3rem;
        background: map-get($color, light-grey);
    
        .links{
            width: 90%;
            margin: auto;
            padding-bottom: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            .help-links, .question-links{
                h2{
                    font-size: 2em;
                }
    
                ul{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
    
                    li{
                        padding-bottom: 1rem;
    
                        a{
                            text-decoration: none;
                            color: map-get($text-color, black )
                        }
                    }
                }
            } 
    
        }
    
        .term{
            display: flex;
            color: map-get($text-color, white );
            background: map-get($color, light-blue );
            text-align: center;
            height: 5%;
            justify-content: center;
        }
    }
}

@include responsive_375(){
    header{
        width: 90%;
        margin: auto;
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px map-get($color , white ) solid;
            padding: 1rem 0;
            .brand{ 
                a{
                    font-weight: bolder;
                    text-decoration: none;
                    color: map-get($text-color, white );
                    font-size: 1.5em;
    
                }
            }
            .nav-icon{
                color: map-get($text-color, white );
                font-size: 1.5em;
            }
            .nav-item{
                display: none;
            }
            
        }
    }
    
    main{
        width: 90%;
        margin: auto;
    
        .background-absolute{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -6;
        }
    
        .background{
            position: relative;
    
            img{
                top: 0;
                left: 0;
                right: 0;
                position: absolute;
                z-index: -5;
                width: 100vw;
            }
    
            .background-gradient{
                position: absolute;
                top: 0;
                left: 0;
                right:0;
                height: 100vh;
                width: 100vw;
                z-index: -1;
                background: linear-gradient(180deg, rgba(129,221,255,0.5270483193277311) 0%, rgba(31,194,255,0.89) 80%, rgba(5,187,255,0.98) 98%, rgba(0,186,255,1) 100%);
            }
        }
    
        .section-home{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            .home{
            
                color: map-get($text-color, white );
                flex-grow: 4;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                span{
                    font-size: 3em;
                    font-weight: bold;
                }
        
                button{
                    color: map-get($text-color, black );
                    font-size: 1em;
                    font-weight: bold;
                    padding: 1.2rem 2.5rem;
                    border-radius: 12px;
                    border: 1px map-get($color, white ) solid;
                    background: map-get($color, white );
        
                    &:hover{
                        background: map-get($color, blue );
                        color: map-get($text-color, white );
                    }
                }
            }
    
            .process{
                flex-grow: 2;
                
                img{
                    width: 100%;
                }
            }
        }
    
        .section-easy, .section-track{
            display:flex;
            flex-direction: column;
            align-items: center;
    
            .title{
                padding:0;
                font-size: 1.5em;
                margin: 0;
            }
    
            .describe{
                margin: 0;
                margin-top: 1%;
                font-size: 0.75em
            }
    
            .line{
                width: 10%;
                margin: 2%;
                border-top: 2px map-get($color, yellow ) solid; 
            }
    
            img{
                margin-top: 5%;
                width: 100%;
            }
    
            .line-end{
                width: 100%;
                margin-top: 10%;
                border-bottom: 1px map-get($color, light-blue ) solid; 
            }
        }
    
        .section-track{
            margin-top: 10%;
        }
        .section-comment{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            margin-bottom: 10%;
    
            .info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                .avatar{
                    border-radius: 50%;
                    max-width: 120px;
                    max-height: 120px;
                    margin: 0 1rem 0 1rem;
                }
    
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .name{
                        color: map-get($text-color, black );
                        font-size: 2em;
                        font-weight: bold;
                    }
    
                    .rank{
                        color: map-get($text-color, yellow );
                        font-size: 1.2em;
                    }
                }
            }
    
            .comment{
                font-size: 1.5em;
                text-align: center;
                color: map-get($text-color, black );
            }
    
            button{
                color: map-get($text-color, white );
                font-size: 2em;
                padding: 1.2rem 2rem;
                border-radius: 12px;
                border: 1px map-get($color, light-blue ) solid;
                background: map-get($color,light-blue);
    
                &:hover{
                    background: map-get($color, blue );
                    border: 1px map-get($color, blue ) solid;
                    color: map-get($text-color, white );
                }
            }
    
            .dot{
                margin: 1rem;
                width: 50px;
            }
        }
    }
    
    footer{
        padding-top: 3rem;
        background: map-get($color, light-grey);
    
        .links{
            width: 90%;
            margin: auto;
            padding-bottom: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            .help-links, .question-links{
                h2{
                    font-size: 2em;
                }
    
                ul{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
    
                    li{
                        padding-bottom: 1rem;
    
                        a{
                            text-decoration: none;
                            color: map-get($text-color, black )
                        }
                    }
                }
            } 
    
        }
    
        .term{
            display: flex;
            color: map-get($text-color, white );
            background: map-get($color, light-blue );
            text-align: center;
            height: 5%;
            justify-content: center;
        }
    }
}

@include responsive_768(){
    header{
        width: 90%;
        margin: auto;
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px map-get($color , white ) solid;
            padding: 1rem 0;
            .brand{ 
                a{
                    font-weight: bolder;
                    text-decoration: none;
                    color: map-get($text-color, white );
                    font-size: 1.5em;
    
                }
            }
            .nav-icon{
                color: map-get($text-color, white );
                font-size: 1.5em;
            }
            .nav-item{
                display: none;
            }
            
        }
    }
    
    main{
        width: 90%;
        margin: auto;
    
        .background-absolute{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -6;
        }
    
        .background{
            position: relative;
    
            img{
                top: 0;
                left: 0;
                right: 0;
                position: absolute;
                z-index: -5;
                width: 100vw;
            }
    
            .background-gradient{
                position: absolute;
                top: 0;
                left: 0;
                right:0;
                height: 100vh;
                width: 100vw;
                z-index: -1;
                background: linear-gradient(180deg, rgba(129,221,255,0.5270483193277311) 0%, rgba(31,194,255,0.89) 80%, rgba(5,187,255,0.98) 98%, rgba(0,186,255,1) 100%);
            }
        }
    
        .section-home{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            .home{
            
                color: map-get($text-color, white );
                flex-grow: 4;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                span{
                    font-size: 3em;
                    font-weight: bold;
                }
        
                button{
                    color: map-get($text-color, black );
                    font-size: 1em;
                    font-weight: bold;
                    padding: 1.2rem 2.5rem;
                    border-radius: 12px;
                    border: 1px map-get($color, white ) solid;
                    background: map-get($color, white );
        
                    &:hover{
                        background: map-get($color, blue );
                        color: map-get($text-color, white );
                    }
                }
            }
    
            .process{
                flex-grow: 2;
                
                img{
                    width: 100%;
                }
            }
        }
    
        .section-easy, .section-track{
            display:flex;
            flex-direction: column;
            align-items: center;
    
            .title{
                padding:0;
                font-size: 1.5em;
                margin: 0;
            }
    
            .describe{
                margin: 0;
                margin-top: 1%;
                font-size: 0.75em
            }
    
            .line{
                width: 10%;
                margin: 2%;
                border-top: 2px map-get($color, yellow ) solid; 
            }
    
            img{
                margin-top: 5%;
                width: 100%;
            }
    
            .line-end{
                width: 100%;
                margin-top: 10%;
                border-bottom: 1px map-get($color, light-blue ) solid; 
            }
        }
    
        .section-track{
            margin-top: 10%;
        }
        .section-comment{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            margin-bottom: 10%;
    
            .info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                .avatar{
                    border-radius: 50%;
                    max-width: 120px;
                    max-height: 120px;
                    margin: 0 1rem 0 1rem;
                }
    
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .name{
                        color: map-get($text-color, black );
                        font-size: 2em;
                        font-weight: bold;
                    }
    
                    .rank{
                        color: map-get($text-color, yellow );
                        font-size: 1.2em;
                    }
                }
            }
    
            .comment{
                font-size: 1.5em;
                text-align: center;
                color: map-get($text-color, black );
            }
    
            button{
                color: map-get($text-color, white );
                font-size: 2em;
                padding: 1.2rem 2rem;
                border-radius: 12px;
                border: 1px map-get($color, light-blue ) solid;
                background: map-get($color,light-blue);
    
                &:hover{
                    background: map-get($color, blue );
                    border: 1px map-get($color, blue ) solid;
                    color: map-get($text-color, white );
                }
            }
    
            .dot{
                margin: 1rem;
                width: 50px;
            }
        }
    }
    
    footer{
        padding-top: 3rem;
        background: map-get($color, light-grey);
    
        .links{
            width: 90%;
            margin: auto;
            padding-bottom: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            .help-links, .question-links{
                h2{
                    font-size: 2em;
                }
    
                ul{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
    
                    li{
                        padding-bottom: 1rem;
    
                        a{
                            text-decoration: none;
                            color: map-get($text-color, black )
                        }
                    }
                }
            } 
    
        }
    
        .term{
            display: flex;
            color: map-get($text-color, white );
            background: map-get($color, light-blue );
            text-align: center;
            height: 5%;
            justify-content: center;
        }
    }
}

@include responsive_1024(){
    header{
        width: 90%;
        margin: auto;
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px map-get($color , white ) solid;
            padding: 1rem 0;
            .brand{ 
                a{
                    font-weight: bolder;
                    text-decoration: none;
                    color: map-get($text-color, white );
                    font-size: 1.5em;
    
                }
            }
            .nav-icon{
                color: map-get($text-color, white );
                font-size: 1.5em;
                display: none;
            }
            .nav-item{
                display: inline-block;
    
            }
            .nav-item ul{
                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0;
    
                li{                
                    float: left;
                    margin: 0 0 0 4rem;
                    a{
                        color: map-get($text-color, white);
                        cursor: pointer;
                        text-decoration: none;
                    }
                    
                    &:hover{
                        a{
                            color: map-get($text-color, blue );
                        }
                    }
    
                    &.active{
                        border-bottom: 3px white solid;
                    }
                }
            }
            
        }
    }
    
    main{
        width: 90%;
        margin: auto;
    
        .background-absolute{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -6;
        }
    
        .background{
            position: relative;
    
            img{
                top: 0;
                left: 0;
                right: 0;
                position: absolute;
                z-index: -5;
                width: 100vw;
            }
    
            .background-gradient{
                position: absolute;
                top: 0;
                left: 0;
                right:0;
                height: 100vh;
                width: 100vw;
                z-index: -1;
                background: linear-gradient(180deg, rgba(129,221,255,0.5270483193277311) 0%, rgba(31,194,255,0.89) 80%, rgba(5,187,255,0.98) 98%, rgba(0,186,255,1) 100%);
            }
        }
    
        .section-home{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            .home{
            
                color: map-get($text-color, white );
                flex-grow: 4;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                span{
                    font-size: 3em;
                    font-weight: bold;
                }
        
                button{
                    color: map-get($text-color, black );
                    font-size: 1em;
                    font-weight: bold;
                    padding: 1.2rem 2.5rem;
                    border-radius: 12px;
                    border: 1px map-get($color, white ) solid;
                    background: map-get($color, white );
        
                    &:hover{
                        background: map-get($color, blue );
                        color: map-get($text-color, white );
                    }
                }
            }
    
            .process{
                flex-grow: 2;
                
                img{
                    width: 100%;
                }
            }
        }
    
        .section-easy, .section-track{
            display:flex;
            flex-direction: column;
            align-items: center;
    
            .title{
                padding:0;
                font-size: 1.5em;
                margin: 0;
            }
    
            .describe{
                margin: 0;
                margin-top: 1%;
                font-size: 0.75em
            }
    
            .line{
                width: 10%;
                margin: 2%;
                border-top: 2px map-get($color, yellow ) solid; 
            }
    
            img{
                margin-top: 5%;
                width: 100%;
            }
    
            .line-end{
                width: 100%;
                margin-top: 10%;
                border-bottom: 1px map-get($color, light-blue ) solid; 
            }
        }
    
        .section-track{
            margin-top: 10%;
        }
        .section-comment{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            margin-bottom: 10%;
    
            .info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                .avatar{
                    border-radius: 50%;
                    max-width: 120px;
                    max-height: 120px;
                    margin: 0 1rem 0 1rem;
                }
    
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .name{
                        color: map-get($text-color, black );
                        font-size: 2em;
                        font-weight: bold;
                    }
    
                    .rank{
                        color: map-get($text-color, yellow );
                        font-size: 1.2em;
                    }
                }
            }
    
            .comment{
                font-size: 1.5em;
                text-align: center;
                color: map-get($text-color, black );
            }
    
            button{
                color: map-get($text-color, white );
                font-size: 2em;
                padding: 1.2rem 2rem;
                border-radius: 12px;
                border: 1px map-get($color, light-blue ) solid;
                background: map-get($color,light-blue);
    
                &:hover{
                    background: map-get($color, blue );
                    border: 1px map-get($color, blue ) solid;
                    color: map-get($text-color, white );
                }
            }
    
            .dot{
                margin: 1rem;
                width: 50px;
            }
        }
    }
    
    footer{
        padding-top: 3rem;
        background: map-get($color, light-grey);
    
        .links{
            width: 90%;
            margin: auto;
            padding-bottom: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            .help-links, .question-links{
                h2{
                    font-size: 2em;
                }
    
                ul{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
    
                    li{
                        padding-bottom: 1rem;
    
                        a{
                            text-decoration: none;
                            color: map-get($text-color, black )
                        }
                    }
                }
            } 
    
        }
    
        .term{
            display: flex;
            color: map-get($text-color, white );
            background: map-get($color, light-blue );
            text-align: center;
            height: 5%;
            justify-content: center;
        }
    }
}
@include responsive_1200{

    
    header{
        width: 75%;
        margin: auto;
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px map-get($color , white ) solid;
            padding: 1rem 0;
            .brand{ 
                a{
                    font-weight: bolder;
                    text-decoration: none;
                    color: map-get($text-color, white );
                    font-size: 2em;
    
                }
            }
            .nav-item{
                display: inline-block;
    
            }
            .nav-item ul{
                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0;
    
                li{                
                    float: left;
                    margin: 0 0 0 4rem;
                    a{
                        color: map-get($text-color, white);
                        cursor: pointer;
                        text-decoration: none;
                    }
                    
                    &:hover{
                        a{
                            color: map-get($text-color, blue );
                        }
                    }
    
                    &.active{
                        border-bottom: 3px white solid;
                    }
                }
            }
    
        }
    }
    
    main{
        width: 75%;
        margin: auto;
    
        .background-absolute{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -6;
        }
    
        .background{
            position: relative;
    
            img{
                top: 0;
                left: 0;
                right: 0;
                position: absolute;
                z-index: -5;
            }
    
            .background-gradient{
                position: absolute;
                top: 0;
                left: 0;
                right:0;
                height: 100vh;
                width: 100vw;
                z-index: -1;
                background: linear-gradient(180deg, rgba(129,221,255,0.5270483193277311) 0%, rgba(31,194,255,0.89) 80%, rgba(5,187,255,0.98) 98%, rgba(0,186,255,1) 100%);
            }
        }
    
        .section-home{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            .home{
            
                color: map-get($text-color, white );
                flex-grow: 8;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                span{
                    font-size: 3em;
                    font-weight: bold;
                }
        
                button{
                    color: map-get($text-color, black );
                    font-size: 1em;
                    font-weight: bold;
                    padding: 1.2rem 2.5rem;
                    border-radius: 12px;
                    border: 1px map-get($color, white ) solid;
                    background: map-get($color, white );
        
                    &:hover{
                        background: map-get($color, blue );
                        color: map-get($text-color, white );
                    }
                }
            }
    
            .process{
                flex-grow: 4;
                
                img{
                    width: 100%;
                }
            }
        }
    
        .section-easy, .section-track{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
    
            .title{
                padding:0;
                font-size: 3em;
                margin: 0;
            }
    
            .describe{
                margin: 0;
                margin-top: 1%;
            }
    
            .line{
                width: 10%;
                margin: 2%;
                border-top: 5px map-get($color, yellow ) solid; 
            }
    
            img{
                margin-top: 5%;
                width: 100%;
            }
    
            .line-end{
                width: 100%;
                margin-top: 10%;
                border-bottom: 1px map-get($color, light-blue ) solid; 
            }
        }
    
        .section-comment{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            margin-bottom: 10%;
    
            .info{
                display: flex;
                flex-direction: row;
                justify-content: center;
    
                .avatar{
                    border-radius: 50%;
                    max-width: auto;
                    max-height: 120px;
                    margin: 0 1rem 0 1rem;
                }
    
                div{
                    display: flex;
                    flex-direction: column;
                    
                    .name{
                        color: map-get($text-color, black );
                        font-size: 3em;
                        font-weight: bold;
                    }
    
                    .rank{
                        color: map-get($text-color, yellow );
                        font-size: 3em;
                    }
                }
            }
    
            .comment{
                font-size: 2em;
                color: map-get($text-color, black );
            }
    
            button{
                color: map-get($text-color, white );
                font-size: 2em;
                padding: 1.2rem 15rem;
                border-radius: 12px;
                border: 1px map-get($color, light-blue ) solid;
                background: map-get($color,light-blue);
    
                &:hover{
                    background: map-get($color, blue );
                    border: 1px map-get($color, blue ) solid;
                    color: map-get($text-color, white );
                }
            }
    
            .dot{
                margin: 5rem;
            }
        }
    }
    
    footer{
        padding-top: 3rem;
        background: map-get($color, light-grey);
    
        .links{
            width: 75%;
            margin: auto;
            padding-bottom: 3rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
            .help-links, .question-links{
                h2{
                    font-size: 2em;
                }
    
                ul{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
    
                    li{
                        padding-bottom: 1rem;
    
                        a{
                            text-decoration: none;
                            color: map-get($text-color, black )
                        }
                    }
                }
            } 
    
        }
    
        .term{
            display: flex;
            color: map-get($text-color, white );
            background: map-get($color, light-blue );
            text-align: center;
            height: 5%;
            justify-content: center;
        }
    }
}