$text-color:(
    white: white,
    black: #21273D,
    blue: #29C5FF
);

$color:(
    white: white,
    grey: #B2B2B2,
    blue: rgb(39, 149, 189),
    yellow: #FFF16F,
    light-blue: #48BFEB,
    light-grey: rgba(178, 178, 178, 0.14)
);



html, body{
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

header{
    width: 75%;
    margin: auto;
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px map-get($color , white ) solid;
        padding: 1rem 0;
        .brand{ 
            a{
                font-weight: bolder;
                text-decoration: none;
                color: map-get($text-color, white );
                font-size: 2em;

            }
        }
        .nav-item{
            display: inline-block;

        }
        .nav-item ul{
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;

            li{                
                float: left;
                margin: 0 0 0 4rem;
                a{
                    color: map-get($text-color, white);
                    cursor: pointer;
                    text-decoration: none;
                }
                
                &:hover{
                    a{
                        color: map-get($text-color, blue );
                    }
                }

                &.active{
                    border-bottom: 3px white solid;
                }
            }
        }

    }
}

main{
    width: 75%;
    margin: auto;

    .background-absolute{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -6;
    }

    .background{
        position: relative;

        img{
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            z-index: -5;
        }

        .background-gradient{
            position: absolute;
            top: 0;
            left: 0;
            right:0;
            height: 100vh;
            width: 100vw;
            z-index: -1;
            background: linear-gradient(180deg, rgba(129,221,255,0.5270483193277311) 0%, rgba(31,194,255,0.89) 80%, rgba(5,187,255,0.98) 98%, rgba(0,186,255,1) 100%);
        }
    }

    .section-home{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .home{
        
            color: map-get($text-color, white );
            flex-grow: 8;
            display: flex;
            flex-direction: column;
            justify-content: center;

            span{
                font-size: 3em;
                font-weight: bold;
            }
    
            button{
                color: map-get($text-color, black );
                font-size: 1em;
                font-weight: bold;
                padding: 1.2rem 2.5rem;
                border-radius: 12px;
                border: 1px map-get($color, white ) solid;
                background: map-get($color, white );
    
                &:hover{
                    background: map-get($color, blue );
                    color: map-get($text-color, white );
                }
            }
        }

        .process{
            flex-grow: 4;
            
            img{
                width: 100%;
            }
        }
    }

    .section-easy, .section-track{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;

        .title{
            padding:0;
            font-size: 3em;
            margin: 0;
        }

        .describe{
            margin: 0;
            margin-top: 1%;
        }

        .line{
            width: 10%;
            margin: 2%;
            border-top: 5px map-get($color, yellow ) solid; 
        }

        img{
            margin-top: 5%;
            width: 100%;
        }

        .line-end{
            width: 100%;
            margin-top: 10%;
            border-bottom: 1px map-get($color, light-blue ) solid; 
        }
    }

    .section-comment{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
        margin-bottom: 10%;

        .info{
            display: flex;
            flex-direction: row;
            justify-content: center;

            .avatar{
                border-radius: 50%;
                max-width: auto;
                max-height: 120px;
                margin: 0 1rem 0 1rem;
            }

            div{
                display: flex;
                flex-direction: column;
                
                .name{
                    color: map-get($text-color, black );
                    font-size: 3em;
                    font-weight: bold;
                }
            }
        }

        .comment{
            font-size: 2em;
            color: map-get($text-color, black );
        }

        button{
            color: map-get($text-color, white );
            font-size: 2em;
            padding: 1.2rem 15rem;
            border-radius: 12px;
            border: 1px map-get($color, light-blue ) solid;
            background: map-get($color,light-blue);

            &:hover{
                background: map-get($color, blue );
                border: 1px map-get($color, blue ) solid;
                color: map-get($text-color, white );
            }
        }

        .dot{
            margin: 5rem;
        }
    }
}

footer{
    padding-top: 3rem;
    background: map-get($color, light-grey);

    .links{
        width: 75%;
        margin: auto;
        padding-bottom: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .help-links, .question-links{
            h2{
                font-size: 2em;
            }

            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;

                li{
                    padding-bottom: 1rem;

                    a{
                        text-decoration: none;
                        color: map-get($text-color, black )
                    }
                }
            }
        } 

    }

    .term{
        display: flex;
        color: map-get($text-color, white );
        background: map-get($color, light-blue );
        text-align: center;
        height: 5%;
        justify-content: center;
    }
}